#!/bin/bash

# RENAMING COMMANDS
# Generated by createRenamingSuggestionList.py
# GOAL : exp. --> my_world.
# DATE : 2022-12-07 14:23:41.800592


# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_VR_Experiment/mnread_vr_experiment.py, at line 253
# I propose to replace [exp.] by [my_world.] in string --->         my_world.scenes[my_world.id_scene[i]].interaction[-1].events[0].SetNextScene(id_next_scene=exp.id_scene[-1])
sed -i.bak "253s/exp./my_world./g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_VR_Experiment/mnread_vr_experiment.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Scenes/3_cycle_of_scenes_w_simplified_duration.py_OLD, at line 41
# I propose to replace [exp.] by [my_world.] in string --->    # that will be presented will the first scene of the my_world.riment (here exp.id_scene[0]),
sed -i.bak "41s/exp./my_world./g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Scenes/3_cycle_of_scenes_w_simplified_duration.py_OLD



# Cleaning up (removing .bak files)
find /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts -name "*.bak" -type f -delete
