#!/bin/bash

# RENAMING COMMANDS
# Generated by createRenamingSuggestionList.py
# GOAL : exp = --> my_world =
# DATE : 2022-12-07 13:50:27.319774


# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/Posner/posner.py, at line 140
# I propose to replace [exp =] by [my_world =] in string ---> exp = visual.The3DWorld(output_headset=True, output_gaze=True,
sed -i.bak "140s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/Posner/posner.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/Posner/posner-diagram.py, at line 170
# I propose to replace [exp =] by [my_world =] in string ---> exp = visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "170s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/Posner/posner-diagram.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/Saroi/saroi.py, at line 294
# I propose to replace [exp =] by [my_world =] in string ---> exp = visual.The3DWorld( name_of_subject= username,
sed -i.bak "294s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/Saroi/saroi.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_VR_Experiment/gaze_path_visualization.py, at line 155
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(name_of_subject=parameters.subject_name)
sed -i.bak "155s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_VR_Experiment/gaze_path_visualization.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_VR_Experiment/gaze_path_visualization.py, at line 174
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(name_of_subject=parameters.subject_name)
sed -i.bak "174s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_VR_Experiment/gaze_path_visualization.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_VR_Experiment/mnread_vr_experiment.py, at line 201
# I propose to replace [exp =] by [my_world =] in string --->                      exp = exp,
sed -i.bak "201s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_VR_Experiment/mnread_vr_experiment.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_VR_Experiment/mnread_vr_experiment.py, at line 235
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(operatorMode=True,name_of_subject=parameters.subject_name)
sed -i.bak "235s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_VR_Experiment/mnread_vr_experiment.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_Related/new_typography_comparison.py, at line 71
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld()
sed -i.bak "71s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_Related/new_typography_comparison.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_Related/mnreadformat_only_if_set_x_height_angular_size.py, at line 48
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld()
sed -i.bak "48s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_Related/mnreadformat_only_if_set_x_height_angular_size.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_Related/typography_comparison.py, at line 122
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld()
sed -i.bak "122s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_Related/typography_comparison.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_Related/mrs_cps_test.py, at line 144
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld()
sed -i.bak "144s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_Related/mrs_cps_test.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_Related/UI_graph.py, at line 34
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld()
sed -i.bak "34s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_Related/UI_graph.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_Related/typography_x_height_angular_size.py, at line 76
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld = detailsExperiment)
sed -i.bak "76s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_Related/typography_x_height_angular_size.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_Related/mnread_single_phrase.py, at line 75
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld = detailsExperiment)
sed -i.bak "75s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_Related/mnread_single_phrase.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_Related/UI_false_words.py, at line 36
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld()
sed -i.bak "36s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_Related/UI_false_words.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_Related/mnread_cardboard.py, at line 81
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=detailsExperiment)
sed -i.bak "81s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_Related/mnread_cardboard.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_Related/mnread_vr_Clean.py, at line 118
# I propose to replace [exp =] by [my_world =] in string --->                      exp = exp,
sed -i.bak "118s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_Related/mnread_vr_Clean.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_Related/mnread_vr_Clean.py, at line 150
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld()
sed -i.bak "150s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_Related/mnread_vr_Clean.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/UI/simple_mnread_ui.py, at line 259
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(operatorMode=True,name_of_subject="Jo")
sed -i.bak "259s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/UI/simple_mnread_ui.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/UI/buttonUI_Management.py, at line 40
# I propose to replace [exp =] by [my_world =] in string --->     exp = PTVR.Visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "40s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/UI/buttonUI_Management.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Placement_Current_CS.py, at line 46
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "46s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Placement_Current_CS.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/LineTool_test.py, at line 41
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "41s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/LineTool_test.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Position_cheatsheet_on_parent.py, at line 70
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "70s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Position_cheatsheet_on_parent.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/multiple_capoc_segment_on_screen.py, at line 90
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "90s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/multiple_capoc_segment_on_screen.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Rotation_cheatsheet_current_CS.py, at line 52
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "52s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Rotation_cheatsheet_current_CS.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Position_cheatsheet_local_translate.py, at line 72
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "72s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Position_cheatsheet_local_translate.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Position_cheatsheet_current_CS_translate.py, at line 68
# I propose to replace [exp =] by [my_world =] in string --->     exp = PTVR.Visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "68s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Position_cheatsheet_current_CS_translate.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Rotation_cheatsheet_global.py, at line 57
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "57s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Rotation_cheatsheet_global.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/segment_on_screen.py, at line 68
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "68s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/segment_on_screen.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/rotation_lookAt_and_lookAt_in_opposite_direction.py, at line 47
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "47s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/rotation_lookAt_and_lookAt_in_opposite_direction.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Position_cheatsheet_current_CS_cartesian.py, at line 66
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "66s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Position_cheatsheet_current_CS_cartesian.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Position_cheatsheet_local_spherical.py, at line 71
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "71s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Position_cheatsheet_local_spherical.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Different_translation_rotation_sequence.py, at line 59
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "59s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Different_translation_rotation_sequence.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Position_cheatsheet_perimetric_on_screen.py, at line 142
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "142s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Position_cheatsheet_perimetric_on_screen.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Position_cheatsheet_local_cartesian.py, at line 70
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "70s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Position_cheatsheet_local_cartesian.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/projection_segment_on_screen.py, at line 143
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "143s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/projection_segment_on_screen.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/projection_segment_on_screen.py, at line 307
# I propose to replace [exp =] by [my_world =] in string --->         create_segment_on_tangent_screen(exp = exp, my_scene = my_scene,
sed -i.bak "307s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/projection_segment_on_screen.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Position_cheatsheet_current_CS_spherical.py, at line 67
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "67s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Position_cheatsheet_current_CS_spherical.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Position_cheatsheet_cartesian_on_screen.py, at line 138
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "138s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Position_cheatsheet_cartesian_on_screen.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/projected_to_orientation_segment.py, at line 50
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "50s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/projected_to_orientation_segment.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/get_global_debug_with_parenting.py, at line 67
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld = text_description)
sed -i.bak "67s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/get_global_debug_with_parenting.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/array_of_eye_watching.py, at line 48
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld (name_of_subject = username)
sed -i.bak "48s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/array_of_eye_watching.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Rotation_cheatsheet_local.py, at line 74
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "74s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Rotation_cheatsheet_local.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/multiple_segment_on_screen_using_classical_segment_orientation.py, at line 83
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "83s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/multiple_segment_on_screen_using_classical_segment_orientation.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Global_to_Local_and_vice_versa.py, at line 70
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "70s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Global_to_Local_and_vice_versa.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Position_cheatsheet_global_translate.py, at line 67
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "67s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Position_cheatsheet_global_translate.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Calculator/calculator_write_in_result_file.py, at line 45
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "45s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Calculator/calculator_write_in_result_file.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Calculator/calculator_position.py, at line 40
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld ()
sed -i.bak "40s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Calculator/calculator_position.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Calculator/calculator_angle.py, at line 39
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "39s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Calculator/calculator_angle.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Input/input_timed_when.py, at line 77
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "77s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Input/input_timed_when.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Input/input_pointed_at.py, at line 116
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld (name_of_subject=username, detailsThe3DWorld=text_description )
sed -i.bak "116s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Input/input_pointed_at.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Input/input_keyboard.py, at line 38
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "38s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Input/input_keyboard.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Input/input_hand_controller.py, at line 40
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "40s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Input/input_hand_controller.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Input/input_button_ui.py, at line 43
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "43s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Input/input_button_ui.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Input/input_timer_backend_simplifiedTimedScene.py, at line 70
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "70s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Input/input_timer_backend_simplifiedTimedScene.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Input/input_pointed_at_obj.py, at line 119
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld (name_of_subject=username, detailsThe3DWorld=text_description )
sed -i.bak "119s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Input/input_pointed_at_obj.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Input/input_distance_from_point.py, at line 57
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "57s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Input/input_distance_from_point.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Input/input_timer_duration_solution.py, at line 63
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "63s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Input/input_timer_duration_solution.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Objects/test_multiple_game.py, at line 40
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "40s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Objects/test_multiple_game.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Objects/audio_file_tester.py, at line 42
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=textDescription)
sed -i.bak "42s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Objects/audio_file_tester.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Objects/line_change_CS.py, at line 41
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "41s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Objects/line_change_CS.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Objects/axis_linetool.py, at line 34
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld()
sed -i.bak "34s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Objects/axis_linetool.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/PointingCursor/pointing_cursor_on_object_with_or_without_smoothing.py, at line 98
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld ( detailsThe3DWorld=text_description)
sed -i.bak "98s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/PointingCursor/pointing_cursor_on_object_with_or_without_smoothing.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/PointingCursor/custom_reticle.py, at line 53
# I propose to replace [exp =] by [my_world =] in string ---> exp = visual.The3DWorld (  )
sed -i.bak "53s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/PointingCursor/custom_reticle.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/PointingCursor/custom_reticle.py, at line 62
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld (  )
sed -i.bak "62s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/PointingCursor/custom_reticle.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/PointingCursor/custom_reticle_radius_checker.py, at line 64
# I propose to replace [exp =] by [my_world =] in string ---> exp = visual.The3DWorld (  )
sed -i.bak "64s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/PointingCursor/custom_reticle_radius_checker.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/PointingCursor/selection_pointing_cursor.py, at line 135
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld ( detailsThe3DWorld=text_description)
sed -i.bak "135s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/PointingCursor/selection_pointing_cursor.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/PointingCursor/pointing_cursor_constant.py, at line 95
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld (detailsThe3DWorld=text_description)
sed -i.bak "95s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/PointingCursor/pointing_cursor_constant.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/PointingCursor/selection_pointing_cursor_with_scotome.py, at line 138
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld ( detailsThe3DWorld=text_description)
sed -i.bak "138s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/PointingCursor/selection_pointing_cursor_with_scotome.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/PointingCursor/ChangePointingCursorVisibility.py, at line 69
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "69s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/PointingCursor/ChangePointingCursorVisibility.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/PointingCursor/reticle_generator_test.py, at line 62
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "62s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/PointingCursor/reticle_generator_test.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/PointingCursor/pointing_cursor_with_pointed_at_target_visible_invisible.py, at line 101
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "101s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/PointingCursor/pointing_cursor_with_pointed_at_target_visible_invisible.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/PointingCursor/selection_pointing_cursor_find_sphere.py, at line 136
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld ( detailsThe3DWorld=text_description)
sed -i.bak "136s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/PointingCursor/selection_pointing_cursor_find_sphere.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/PointingCursor/head_gaze_cursor_pointing_with_recording_and_graph_doublon.py, at line 69
# I propose to replace [exp =] by [my_world =] in string ---> exp = visual.The3DWorld ()
sed -i.bak "69s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/PointingCursor/head_gaze_cursor_pointing_with_recording_and_graph_doublon.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/PointingCursor/head_gaze_cursor_pointing_with_recording_and_graph_doublon.py, at line 171
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld (detailsThe3DWorld=text_description)
sed -i.bak "171s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/PointingCursor/head_gaze_cursor_pointing_with_recording_and_graph_doublon.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Cancel_Trial/cancel_trial_solution_1.py, at line 94
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "94s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Cancel_Trial/cancel_trial_solution_1.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Cancel_Trial/cancel_trial_solution_3.py, at line 97
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "97s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Cancel_Trial/cancel_trial_solution_3.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Eye_Tracking/eye_tracking_result_file_exp_gaze_output.py, at line 110
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(operatorMode=True,name_of_subject=parameters.subject_name)
sed -i.bak "110s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Eye_Tracking/eye_tracking_result_file_exp_gaze_output.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Eye_Tracking/head_gaze_cursor_pointing_with_recording.py, at line 69
# I propose to replace [exp =] by [my_world =] in string ---> exp = visual.The3DWorld ()
sed -i.bak "69s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Eye_Tracking/head_gaze_cursor_pointing_with_recording.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Eye_Tracking/head_gaze_cursor_pointing_with_recording.py, at line 146
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld (name_of_subject = username)
sed -i.bak "146s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Eye_Tracking/head_gaze_cursor_pointing_with_recording.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Eye_Tracking/head_gaze_cursor_pointing_with_recording.py, at line 155
# I propose to replace [exp =] by [my_world =] in string --->         scene_with_target (exp = exp, ecc=0, hm=0, isTakePicture = False, scene_rank = count)
sed -i.bak "155s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Eye_Tracking/head_gaze_cursor_pointing_with_recording.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Eye_Tracking/head_gaze_cursor_pointing_with_recording.py, at line 158
# I propose to replace [exp =] by [my_world =] in string --->         scene_with_target (exp = exp, ecc = eccentricity, hm = hm_step * count, isTakePicture = False, scene_rank = count )
sed -i.bak "158s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Eye_Tracking/head_gaze_cursor_pointing_with_recording.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Eye_Tracking/eye_tracking_result_file.py, at line 251
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(operatorMode=True,name_of_subject=parameters.subject_name)
sed -i.bak "251s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Eye_Tracking/eye_tracking_result_file.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Eye_Tracking/debug_crash_head_gaze_cursor_pointing_with_record_graph.py, at line 91
# I propose to replace [exp =] by [my_world =] in string ---> exp = visual.The3DWorld ()
sed -i.bak "91s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Eye_Tracking/debug_crash_head_gaze_cursor_pointing_with_record_graph.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Eye_Tracking/debug_crash_head_gaze_cursor_pointing_with_record_graph.py, at line 201
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld (name_of_subject = username)
sed -i.bak "201s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Eye_Tracking/debug_crash_head_gaze_cursor_pointing_with_record_graph.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Eye_Tracking/debug_crash_head_gaze_cursor_pointing_with_record_graph.py, at line 210
# I propose to replace [exp =] by [my_world =] in string --->         scene_with_target (exp = exp, ecc=0, hm=0, isTakePicture = False, scene_rank = count)
sed -i.bak "210s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Eye_Tracking/debug_crash_head_gaze_cursor_pointing_with_record_graph.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Eye_Tracking/debug_crash_head_gaze_cursor_pointing_with_record_graph.py, at line 213
# I propose to replace [exp =] by [my_world =] in string --->         scene_with_target (exp = exp, ecc = eccentricity, hm = hm_step * count, isTakePicture = False, scene_rank = count )
sed -i.bak "213s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Eye_Tracking/debug_crash_head_gaze_cursor_pointing_with_record_graph.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Eye_Tracking/head_gaze_cursor_pointing_with_record_graph.py, at line 89
# I propose to replace [exp =] by [my_world =] in string ---> exp = visual.The3DWorld ()
sed -i.bak "89s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Eye_Tracking/head_gaze_cursor_pointing_with_record_graph.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Eye_Tracking/head_gaze_cursor_pointing_with_record_graph.py, at line 201
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld (name_of_subject = username)
sed -i.bak "201s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Eye_Tracking/head_gaze_cursor_pointing_with_record_graph.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Eye_Tracking/head_gaze_cursor_pointing_with_record_graph.py, at line 210
# I propose to replace [exp =] by [my_world =] in string --->         scene_with_target (exp = exp, ecc=0, hm=0, isTakePicture = False, scene_rank = count)
sed -i.bak "210s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Eye_Tracking/head_gaze_cursor_pointing_with_record_graph.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Eye_Tracking/head_gaze_cursor_pointing_with_record_graph.py, at line 213
# I propose to replace [exp =] by [my_world =] in string --->         scene_with_target (exp = exp, ecc = eccentricity, hm = hm_step * count, isTakePicture = False, scene_rank = count )
sed -i.bak "213s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Eye_Tracking/head_gaze_cursor_pointing_with_record_graph.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Boilerplate/boilerplate.py, at line 38
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "38s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Boilerplate/boilerplate.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Screen/Screen_result.py, at line 69
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "69s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Screen/Screen_result.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Json_Files/save_json_files_by_default.py, at line 40
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld (detailsThe3DWorld=text_description)
sed -i.bak "40s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Json_Files/save_json_files_by_default.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Json_Files/save_json_files_category.py, at line 45
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld (detailsThe3DWorld=text_description)
sed -i.bak "45s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Json_Files/save_json_files_category.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Json_Files/save_json_files_category.py, at line 66
# I propose to replace [exp =] by [my_world =] in string ---> exp = visual.The3DWorld ( jsonFileCategory = myJsonFileCategory )
sed -i.bak "66s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Json_Files/save_json_files_category.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Json_Files/save_json_files_category.py, at line 72
# I propose to replace [exp =] by [my_world =] in string ---> exp = visual.The3DWorld ( jsonFileCategory = myJsonFileCategory )
sed -i.bak "72s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Json_Files/save_json_files_category.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Json_Files/save_json_files_category.py, at line 78
# I propose to replace [exp =] by [my_world =] in string ---> exp = visual.The3DWorld ( jsonFileCategory = myJsonFileCategory )
sed -i.bak "78s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Json_Files/save_json_files_category.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Adaptative/prototype_1_adaptative.py, at line 86
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld="")
sed -i.bak "86s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Adaptative/prototype_1_adaptative.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_save_text.py, at line 35
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "35s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_save_text.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_end_current_trial.py, at line 37
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "37s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_end_current_trial.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_fill_in_results_file_column.py, at line 39
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "39s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_fill_in_results_file_column.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_change_object_text.py, at line 56
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "56s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_change_object_text.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_change_background_color.py, at line 52
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "52s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_change_background_color.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_execute_python_script.py, at line 36
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "36s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_execute_python_script.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_take_picture.py, at line 37
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "37s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_take_picture.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_add_interaction_passed_to_event.py, at line 35
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "35s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_add_interaction_passed_to_event.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_print_result_file_line.py, at line 40
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "40s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_print_result_file_line.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_end_current_scene.py, at line 66
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "66s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_end_current_scene.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_quit.py, at line 33
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "33s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_quit.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_change_object_visibility.py, at line 53
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "53s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_change_object_visibility.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/debug_event_fill.py, at line 36
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=text_description, operatorMode=True)
sed -i.bak "36s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/debug_event_fill.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_restart_current_trial.py, at line 33
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "33s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_restart_current_trial.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_change_object_enable.py, at line 69
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "69s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_change_object_enable.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_change_object_outline.py, at line 54
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "54s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_change_object_outline.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_change_object_color.py, at line 130
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "130s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_change_object_color.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_restart_current_scene.py, at line 32
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "32s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_restart_current_scene.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_change_audio_settings.py, at line 48
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(detailsThe3DWorld=text_description)
sed -i.bak "48s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_change_audio_settings.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_pause_current_scene.py, at line 46
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld (  name_of_subject = username,
sed -i.bak "46s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_pause_current_scene.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Scenes/2_one_scene_w_NON_simplified_duration.py, at line 38
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld (name_of_subject = username, detailsThe3DWorld=text_description)
sed -i.bak "38s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Scenes/2_one_scene_w_NON_simplified_duration.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Scenes/1_one_scene_w_simplified_duration.py, at line 41
# I propose to replace [exp =] by [my_world =] in string --->    exp = visual.The3DWorld (name_of_subject = username, detailsThe3DWorld=text_description)
sed -i.bak "41s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Scenes/1_one_scene_w_simplified_duration.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Scenes/3_cycle_of_scenes_w_simplified_duration.py, at line 49
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld (name_of_subject = username, detailsThe3DWorld=text_description)
sed -i.bak "49s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Scenes/3_cycle_of_scenes_w_simplified_duration.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Scenes/3_cycle_of_scenes_w_simplified_duration.py, at line 52
# I propose to replace [exp =] by [my_world =] in string --->        new_scene (exp = exp, id_scene = i)
sed -i.bak "52s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Scenes/3_cycle_of_scenes_w_simplified_duration.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Scenes/4_cycle_of_scenes_w_NON_simplified_duration.py, at line 75
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld (name_of_subject = username, detailsThe3DWorld=text_description)
sed -i.bak "75s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Scenes/4_cycle_of_scenes_w_NON_simplified_duration.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Coordinate_Systems/translation_vector_specified_in_GLOBAL_coordinate_system.py, at line 33
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld (name_of_subject = "toto")
sed -i.bak "33s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Coordinate_Systems/translation_vector_specified_in_GLOBAL_coordinate_system.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Coordinate_Systems/get_coordinates_of_objects_on_tangent_screen.py, at line 48
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(name_of_subject = username)
sed -i.bak "48s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Coordinate_Systems/get_coordinates_of_objects_on_tangent_screen.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Coordinate_Systems/1_global_cartesian_coordinate_system.py, at line 33
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld (name_of_subject = user_name)
sed -i.bak "33s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Coordinate_Systems/1_global_cartesian_coordinate_system.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Objects/1.1_create_object_in_cartesian_coord_+_object_rotation.py, at line 31
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld (name_of_subject = username)
sed -i.bak "31s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Objects/1.1_create_object_in_cartesian_coord_+_object_rotation.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Objects/1.0_create_object_in_cartesian_coord.py, at line 29
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld (name_of_subject = username)
sed -i.bak "29s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Objects/1.0_create_object_in_cartesian_coord.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Objects/3_rotation_animated_about_one_axis.py, at line 31
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(name_of_subject = username)
sed -i.bak "31s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Objects/3_rotation_animated_about_one_axis.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Objects/2_create_object_in_perimetric_coord.py, at line 24
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld (name_of_subject = username)
sed -i.bak "24s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Objects/2_create_object_in_perimetric_coord.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Arrays_of/spherical_array_of_cubes_watching_you.py, at line 42
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld (name_of_subject = username)
sed -i.bak "42s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Arrays_of/spherical_array_of_cubes_watching_you.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Arrays_of/spherical_Array_Of_Flat_Screens_Around_You.py, at line 58
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld ( name_of_subject = username )
sed -i.bak "58s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Arrays_of/spherical_Array_Of_Flat_Screens_Around_You.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Arrays_of/spherical_Array_Of_Eyes_Watching_the_origin.py, at line 38
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld (name_of_subject = username)
sed -i.bak "38s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Arrays_of/spherical_Array_Of_Eyes_Watching_the_origin.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Arrays_of/spherical_Array_Of_Eyes_Watching_You.py, at line 36
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld (name_of_subject = username)
sed -i.bak "36s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Arrays_of/spherical_Array_Of_Eyes_Watching_You.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Arrays_of/spherical_array_of_cubes_watching_the_origin.py, at line 38
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld (name_of_subject = username)
sed -i.bak "38s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Arrays_of/spherical_array_of_cubes_watching_the_origin.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Arrays_of/spherical_Array_Of_Objects_Around_You.py, at line 48
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld (name_of_subject = username)
sed -i.bak "48s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Arrays_of/spherical_Array_Of_Objects_Around_You.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Experiment_building/4_succession_of_blocks_w_trials.py, at line 31
# I propose to replace [exp =] by [my_world =] in string ---> exp = visual.The3DWorld()
sed -i.bak "31s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Experiment_building/4_succession_of_blocks_w_trials.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Experiment_building/2_loop_of_trials_w_several_scenes_per_trial.py, at line 28
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld ( name_of_subject = "toto", detailsThe3DWorld= "you can describe your experiment in this string" )
sed -i.bak "28s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Experiment_building/2_loop_of_trials_w_several_scenes_per_trial.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Experiment_building/1_loop_of_trials_w_one_scene_per_trial.py, at line 27
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld (  name_of_subject = "toto",
sed -i.bak "27s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Experiment_building/1_loop_of_trials_w_one_scene_per_trial.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Experiment_building/3_simplest_yes_no_experiment.py, at line 30
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld (name_of_subject = "toto" )
sed -i.bak "30s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Experiment_building/3_simplest_yes_no_experiment.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Experiment_building/Saving_results/2_where_else_can_I_save_my_results_file.py, at line 43
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld (name_of_subject = username, detailsThe3DWorld = text_description,resultsPath = my_results_path )
sed -i.bak "43s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Experiment_building/Saving_results/2_where_else_can_I_save_my_results_file.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Experiment_building/Saving_results/2_where_else_can_I_save_my_results_file.py, at line 68
# I propose to replace [exp =] by [my_world =] in string ---> exp = visual.The3DWorld (resultsPath = my_results_path)
sed -i.bak "68s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Experiment_building/Saving_results/2_where_else_can_I_save_my_results_file.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Experiment_building/Saving_results/1_where_is_my_results_file_by_default.py, at line 39
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld (name_of_subject = username, detailsThe3DWorld=text_description)
sed -i.bak "39s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Experiment_building/Saving_results/1_where_is_my_results_file_by_default.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Experiment_building/Saving_results/1_where_is_my_results_file_by_default.py, at line 69
# I propose to replace [exp =] by [my_world =] in string ---> exp = visual.The3DWorld ()
sed -i.bak "69s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Experiment_building/Saving_results/1_where_is_my_results_file_by_default.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Screens/3_moving_tangent_screen_with_moving_object_on_it.py, at line 98
# I propose to replace [exp =] by [my_world =] in string ---> exp = visual.The3DWorld(name_of_subject = username)
sed -i.bak "98s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Screens/3_moving_tangent_screen_with_moving_object_on_it.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Screens/1.1_create_flat_screens_w_translation_and_rotation_of_CS.py, at line 49
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(name_of_subject = username)
sed -i.bak "49s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Screens/1.1_create_flat_screens_w_translation_and_rotation_of_CS.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Screens/2.3_place_objects_on_tangent_screen.py, at line 67
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(name_of_subject = username)
sed -i.bak "67s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Screens/2.3_place_objects_on_tangent_screen.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Screens/2.3_place_objects_on_tangent_screen.py, at line 113
# I propose to replace [exp =] by [my_world =] in string --->     place_objects_w_cartesian_CS (exp = exp, my_scene = my_scene, my_screen = my_tangent_screen_white)
sed -i.bak "113s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Screens/2.3_place_objects_on_tangent_screen.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Screens/2.3_place_objects_on_tangent_screen.py, at line 114
# I propose to replace [exp =] by [my_world =] in string --->     place_objects_w_cartesian_CS (exp = exp, my_scene = my_scene, my_screen = my_tangent_screen_yellow)
sed -i.bak "114s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Screens/2.3_place_objects_on_tangent_screen.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Screens/2.3_place_objects_on_tangent_screen.py, at line 115
# I propose to replace [exp =] by [my_world =] in string --->     place_objects_w_cartesian_CS (exp = exp, my_scene = my_scene, my_screen = my_tangent_screen_orange)
sed -i.bak "115s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Screens/2.3_place_objects_on_tangent_screen.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Screens/2.3_place_objects_on_tangent_screen.py, at line 116
# I propose to replace [exp =] by [my_world =] in string --->     place_objects_w_cartesian_CS (exp = exp, my_scene = my_scene, my_screen = my_tangent_screen_green)
sed -i.bak "116s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Screens/2.3_place_objects_on_tangent_screen.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Screens/2.3_place_objects_on_tangent_screen.py, at line 117
# I propose to replace [exp =] by [my_world =] in string --->     place_objects_w_cartesian_CS (exp = exp, my_scene = my_scene, my_screen = my_tangent_screen_blue)
sed -i.bak "117s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Screens/2.3_place_objects_on_tangent_screen.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Screens/2.3_place_objects_on_tangent_screen.py, at line 120
# I propose to replace [exp =] by [my_world =] in string --->     place_objects_w_perimetric_CS (exp = exp, my_scene = my_scene, my_tangent_screen = my_tangent_screen_white, my_ecc = 9.0)
sed -i.bak "120s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Screens/2.3_place_objects_on_tangent_screen.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Screens/2.3_place_objects_on_tangent_screen.py, at line 121
# I propose to replace [exp =] by [my_world =] in string --->     place_objects_w_perimetric_CS (exp = exp, my_scene = my_scene, my_tangent_screen = my_tangent_screen_yellow, my_ecc = 9.0)
sed -i.bak "121s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Screens/2.3_place_objects_on_tangent_screen.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Screens/2.3_place_objects_on_tangent_screen.py, at line 122
# I propose to replace [exp =] by [my_world =] in string --->     place_objects_w_perimetric_CS (exp = exp, my_scene = my_scene, my_tangent_screen = my_tangent_screen_orange, my_ecc = 9.0)
sed -i.bak "122s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Screens/2.3_place_objects_on_tangent_screen.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Screens/2.3_place_objects_on_tangent_screen.py, at line 123
# I propose to replace [exp =] by [my_world =] in string --->     place_objects_w_perimetric_CS (exp = exp, my_scene = my_scene, my_tangent_screen = my_tangent_screen_green, my_ecc = 9.0)
sed -i.bak "123s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Screens/2.3_place_objects_on_tangent_screen.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Screens/2.3_place_objects_on_tangent_screen.py, at line 124
# I propose to replace [exp =] by [my_world =] in string --->     place_objects_w_perimetric_CS (exp = exp, my_scene = my_scene, my_tangent_screen = my_tangent_screen_blue, my_ecc = 9.0)
sed -i.bak "124s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Screens/2.3_place_objects_on_tangent_screen.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Screens/1.2_create_one_rotated_flat_screen.py, at line 27
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(name_of_subject = username)
sed -i.bak "27s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Screens/1.2_create_one_rotated_flat_screen.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Screens/1.0_create_flat_screens_w_translation_of_CS.py, at line 50
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(name_of_subject = username)
sed -i.bak "50s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Screens/1.0_create_flat_screens_w_translation_of_CS.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Screens/1.3_place_objects_on_flat_screen.py, at line 44
# I propose to replace [exp =] by [my_world =] in string ---> exp = visual.The3DWorld(name_of_subject = username)
sed -i.bak "44s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Screens/1.3_place_objects_on_flat_screen.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Screens/2.2_impossible_to_rotate_tangent_screen.py, at line 28
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld (name_of_subject = username)
sed -i.bak "28s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Screens/2.2_impossible_to_rotate_tangent_screen.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Screens/2.0_create_tangent_screens_w_translation_of_CS.py, at line 56
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(name_of_subject = username)
sed -i.bak "56s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Screens/2.0_create_tangent_screens_w_translation_of_CS.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Screens/2.1_create_tangent_screens_w_translation_and_rotation_of_CS.py, at line 55
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(name_of_subject = username)
sed -i.bak "55s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Screens/2.1_create_tangent_screens_w_translation_and_rotation_of_CS.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/eye_tracking/Asimov_head_gaze_cursor_pointing_with_record_graph.py, at line 91
# I propose to replace [exp =] by [my_world =] in string ---> exp = visual.The3DWorld ()
sed -i.bak "91s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/eye_tracking/Asimov_head_gaze_cursor_pointing_with_record_graph.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/eye_tracking/Asimov_head_gaze_cursor_pointing_with_record_graph.py, at line 199
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld (name_of_subject = username)
sed -i.bak "199s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/eye_tracking/Asimov_head_gaze_cursor_pointing_with_record_graph.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/eye_tracking/Asimov_head_gaze_cursor_pointing_with_record_graph.py, at line 208
# I propose to replace [exp =] by [my_world =] in string --->         scene_with_target (exp = exp, ecc=0, hm=0, isTakePicture = False, scene_rank = count)
sed -i.bak "208s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/eye_tracking/Asimov_head_gaze_cursor_pointing_with_record_graph.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/eye_tracking/Asimov_head_gaze_cursor_pointing_with_record_graph.py, at line 211
# I propose to replace [exp =] by [my_world =] in string --->         scene_with_target (exp = exp, ecc = eccentricity, hm = hm_step * count, isTakePicture = False, scene_rank = count )
sed -i.bak "211s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/eye_tracking/Asimov_head_gaze_cursor_pointing_with_record_graph.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/eye_tracking/head_gaze_cursor_pointing_with_recording_and_graph.py, at line 89
# I propose to replace [exp =] by [my_world =] in string ---> exp = visual.The3DWorld ()
sed -i.bak "89s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/eye_tracking/head_gaze_cursor_pointing_with_recording_and_graph.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/eye_tracking/head_gaze_cursor_pointing_with_recording_and_graph.py, at line 204
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld (name_of_subject = username)
sed -i.bak "204s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/eye_tracking/head_gaze_cursor_pointing_with_recording_and_graph.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/eye_tracking/head_gaze_cursor_pointing_with_recording_and_graph.py, at line 213
# I propose to replace [exp =] by [my_world =] in string --->         scene_with_target (exp = exp, ecc=0, hm=0, isTakePicture = False, scene_rank = count)
sed -i.bak "213s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/eye_tracking/head_gaze_cursor_pointing_with_recording_and_graph.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/eye_tracking/head_gaze_cursor_pointing_with_recording_and_graph.py, at line 215
# I propose to replace [exp =] by [my_world =] in string --->         scene_with_target (exp = exp, ecc = eccentricity, hm = hm_step * count, isTakePicture = False, scene_rank = count )
sed -i.bak "215s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/eye_tracking/head_gaze_cursor_pointing_with_recording_and_graph.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/eye_tracking/head_gaze_cursor_pointing_with_recording_and_graph_old_ec.py, at line 74
# I propose to replace [exp =] by [my_world =] in string ---> exp = visual.The3DWorld ()
sed -i.bak "74s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/eye_tracking/head_gaze_cursor_pointing_with_recording_and_graph_old_ec.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/eye_tracking/head_gaze_cursor_pointing_with_recording_and_graph_old_ec.py, at line 181
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld (name_of_subject = username)
sed -i.bak "181s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/eye_tracking/head_gaze_cursor_pointing_with_recording_and_graph_old_ec.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/eye_tracking/head_gaze_cursor_pointing_with_recording_and_graph_old_ec.py, at line 190
# I propose to replace [exp =] by [my_world =] in string --->         scene_with_target (exp = exp, ecc=0, hm=0, isTakePicture = False, scene_rank = count)
sed -i.bak "190s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/eye_tracking/head_gaze_cursor_pointing_with_recording_and_graph_old_ec.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/eye_tracking/head_gaze_cursor_pointing_with_recording_and_graph_old_ec.py, at line 193
# I propose to replace [exp =] by [my_world =] in string --->         scene_with_target (exp = exp, ecc = eccentricity, hm = hm_step * count, isTakePicture = False, scene_rank = count )
sed -i.bak "193s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/eye_tracking/head_gaze_cursor_pointing_with_recording_and_graph_old_ec.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Text/Stroop_effect_with_tangent_screens.py, at line 37
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(name_of_subject=username)
sed -i.bak "37s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Text/Stroop_effect_with_tangent_screens.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Text/text_height_at_different_radial_distances.py, at line 63
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(name_of_subject = username)
sed -i.bak "63s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Text/text_height_at_different_radial_distances.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Text/1_hello_world.py, at line 12
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld (name_of_subject="Jane Doe")
sed -i.bak "12s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Text/1_hello_world.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Interactions_inputs_events/1_keyboard_input.py, at line 40
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld ( name_of_subject = "toto" )
sed -i.bak "40s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Interactions_inputs_events/1_keyboard_input.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Interactions_inputs_events/pointed_at_input.py, at line 115
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld (name_of_subject=username, detailsThe3DWorld=text_description )
sed -i.bak "115s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Interactions_inputs_events/pointed_at_input.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Interactions_inputs_events/hand_controller_input.py, at line 50
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(name_of_subject = username, detailsThe3DWorld=text_description)
sed -i.bak "50s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Interactions_inputs_events/hand_controller_input.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Interactions_inputs_events/Events/quit_PTVR.py, at line 35
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld (name_of_subject = username, detailsThe3DWorld=text_description)
sed -i.bak "35s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Interactions_inputs_events/Events/quit_PTVR.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Interactions_inputs_events/Events/event_add_interaction_passed_to_event.py, at line 45
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld(name_of_subject = username, detailsThe3DWorld=text_description)
sed -i.bak "45s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Interactions_inputs_events/Events/event_add_interaction_passed_to_event.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Interactions_inputs_events/Events/pause_current_scene.py, at line 66
# I propose to replace [exp =] by [my_world =] in string --->     exp = visual.The3DWorld (  name_of_subject = "toto",
sed -i.bak "66s/exp =/my_world =/" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Interactions_inputs_events/Events/pause_current_scene.py



# Cleaning up (removing .bak files)
find /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts -name "*.bak" -type f -delete
