#!/bin/bash

# RENAMING COMMANDS
# Generated by createRenamingSuggestionList.py
# GOAL : exp, --> my_world,
# DATE : 2022-12-07 14:24:27.570490




# Cleaning up (removing .bak files)
find /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts -name "*.bak" -type f -delete
