#!/bin/bash

# RENAMING COMMANDS
# Generated by createRenamingSuggestionList.py
# GOAL : PTVR.Stimuli.World.VisualScene --> PTVR.Stimuli.Scenes.VisualScene
# DATE : 2022-12-07 14:27:12.329316


# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/Posner/posner.py, at line 674
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     s0VisScene = PTVR.Stimuli.World.VisualScene ( trial = num,
sed -i.bak "674s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/Posner/posner.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/Posner/posner.py, at line 767
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->         s1VisScene = PTVR.Stimuli.World.VisualScene(trial=num,
sed -i.bak "767s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/Posner/posner.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/Posner/posner.py, at line 799
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->         s2VisScene = PTVR.Stimuli.World.VisualScene(trial=num,
sed -i.bak "799s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/Posner/posner.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/Posner/posner.py, at line 814
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->         s3VisScene = PTVR.Stimuli.World.VisualScene(trial=num,
sed -i.bak "814s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/Posner/posner.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/Posner/posner.py, at line 834
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->         s3_bis_VisScene = PTVR.Stimuli.World.VisualScene (trial=num,
sed -i.bak "834s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/Posner/posner.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/Posner/posner.py, at line 853
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->         s4VisScene = PTVR.Stimuli.World.VisualScene(trial=num,background_color=bgColor,has_controllers_visibility=False)
sed -i.bak "853s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/Posner/posner.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/Posner/posner.py, at line 875
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     s5VisScene = PTVR.Stimuli.World.VisualScene(trial=num, has_controllers_visibility=False,background_color=bgColor)
sed -i.bak "875s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/Posner/posner.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/Posner/posner-diagram.py, at line 363
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     block_launch_scene = PTVR.Stimuli.World.VisualScene ( background_color = bg_color)
sed -i.bak "363s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/Posner/posner-diagram.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/Posner/posner-diagram.py, at line 431
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->         trial_cue_stimuli_scene = PTVR.Stimuli.World.VisualScene (trial=trial_i+1,background_color = bg_color)
sed -i.bak "431s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/Posner/posner-diagram.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/Posner/posner-diagram.py, at line 487
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     trial_end_scene = PTVR.Stimuli.World.VisualScene (trial=trial_i+1,background_color = bg_color)
sed -i.bak "487s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/Posner/posner-diagram.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/Posner/posner-diagram.py, at line 509
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     block_end_scene = PTVR.Stimuli.World.VisualScene ( background_color = bg_color)
sed -i.bak "509s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/Posner/posner-diagram.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/Vestibular/vestibular.py, at line 50
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->         if type(aScene) is PTVR.Stimuli.World.VisualScene:
sed -i.bak "50s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/Vestibular/vestibular.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/Saroi/saroi.py, at line 753
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     block_launch_scene_step_1 = PTVR.Stimuli.World.VisualScene ( background_color = bg_color)
sed -i.bak "753s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/Saroi/saroi.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/Saroi/saroi.py, at line 808
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     block_launch_scene_step_2 = PTVR.Stimuli.World.VisualScene ( background_color = bg_color)
sed -i.bak "808s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/Saroi/saroi.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/Saroi/saroi.py, at line 857
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     trial_launch_scene = PTVR.Stimuli.World.VisualScene (trial = trial_i, background_color = bg_color)
sed -i.bak "857s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/Saroi/saroi.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/Saroi/saroi.py, at line 923
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     after_trial_pos_feedback_scene = PTVR.Stimuli.World.VisualScene ( trial = trial_i, background_color = bg_color )
sed -i.bak "923s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/Saroi/saroi.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/Saroi/saroi.py, at line 973
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     after_trial_neg_feedback_scene = PTVR.Stimuli.World.VisualScene ( trial = trial_i, background_color = bg_color )
sed -i.bak "973s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/Saroi/saroi.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/Saroi/saroi.py, at line 1002
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     trial_scene = PTVR.Stimuli.World.VisualScene ( trial = trial_i, background_color = bg_color )
sed -i.bak "1002s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/Saroi/saroi.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/Saroi/saroi.py, at line 1059
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     after_trial_scene = PTVR.Stimuli.World.VisualScene ( trial = trial_i, background_color = bg_color )
sed -i.bak "1059s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/Saroi/saroi.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_VR_Experiment/gaze_path_visualization.py, at line 60
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     scene  = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "60s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_VR_Experiment/gaze_path_visualization.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_VR_Experiment/mnread_vr_experiment.py, at line 196
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->         t1 = PTVR.Stimuli.World.VisualScene(background_color=parameters.scene_background_color)
sed -i.bak "196s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_VR_Experiment/mnread_vr_experiment.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_VR_Experiment/mnread_vr_experiment.py, at line 225
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     end_scene = PTVR.Stimuli.World.VisualScene()
sed -i.bak "225s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_VR_Experiment/mnread_vr_experiment.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_VR_Experiment/mnread_vr_experiment.py, at line 237
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     start_scene  = PTVR.Stimuli.World.VisualScene (background_color=parameters.scene_background_color)
sed -i.bak "237s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_VR_Experiment/mnread_vr_experiment.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_Related/new_typography_comparison.py, at line 74
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     scene = PTVR.Stimuli.World.VisualScene (background_color=color.RGBColor(r=0.8,g=0.8,b=0.8,a=1.0))
sed -i.bak "74s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_Related/new_typography_comparison.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_Related/mnreadformat_only_if_set_x_height_angular_size.py, at line 51
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     visScene  = PTVR.Stimuli.World.VisualScene (experiment=exp)
sed -i.bak "51s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_Related/mnreadformat_only_if_set_x_height_angular_size.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_Related/typography_comparison.py, at line 60
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     t1 = PTVR.Stimuli.World.VisualScene(experiment=exp)
sed -i.bak "60s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_Related/typography_comparison.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_Related/mrs_cps_test.py, at line 150
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->         scene = PTVR.Stimuli.World.VisualScene()
sed -i.bak "150s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_Related/mrs_cps_test.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_Related/mrs_cps_test.py, at line 157
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     endscene = PTVR.Stimuli.World.VisualScene()
sed -i.bak "157s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_Related/mrs_cps_test.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_Related/UI_graph.py, at line 37
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     scene  = PTVR.Stimuli.World.VisualScene (experiment=my_world,background_color=color.RGBColor(0.5,0.5,0.5,1))
sed -i.bak "37s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_Related/UI_graph.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_Related/typography_x_height_angular_size.py, at line 41
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     t1 = PTVR.Stimuli.World.VisualScene(experiment=exp)
sed -i.bak "41s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_Related/typography_x_height_angular_size.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_Related/mnread_single_phrase.py, at line 47
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     t1 = PTVR.Stimuli.World.VisualScene(experiment=exp)
sed -i.bak "47s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_Related/mnread_single_phrase.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_Related/UI_false_words.py, at line 39
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     scene  = PTVR.Stimuli.World.VisualScene (experiment=my_world,background_color=color.RGBColor(0.5,0.5,0.5,1))
sed -i.bak "39s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_Related/UI_false_words.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_Related/mnread_cardboard.py, at line 43
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     t1 = PTVR.Stimuli.World.VisualScene(experiment=exp)
sed -i.bak "43s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_Related/mnread_cardboard.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_Related/mnread_vr_Clean.py, at line 113
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->         t1 = PTVR.Stimuli.World.VisualScene(experiment=exp)
sed -i.bak "113s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_Related/mnread_vr_Clean.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_Related/mnread_vr_Clean.py, at line 128
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->         t2 = PTVR.Stimuli.World.VisualScene(experiment=exp)
sed -i.bak "128s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Experiments/MNRead/MNREAD_Related/mnread_vr_Clean.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/UI/simple_mnread_ui.py, at line 260
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     scene  = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "260s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/UI/simple_mnread_ui.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Placement_Current_CS.py, at line 47
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     myScene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "47s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Placement_Current_CS.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/LineTool_test.py, at line 42
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     myScene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "42s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/LineTool_test.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Position_cheatsheet_on_parent.py, at line 71
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     myScene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "71s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Position_cheatsheet_on_parent.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/multiple_capoc_segment_on_screen.py, at line 91
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     myScene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "91s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/multiple_capoc_segment_on_screen.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Rotation_cheatsheet_current_CS.py, at line 57
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->         myScene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "57s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Rotation_cheatsheet_current_CS.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Position_cheatsheet_local_translate.py, at line 73
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     myScene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "73s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Position_cheatsheet_local_translate.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Rotation_cheatsheet_global.py, at line 64
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->         myScene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "64s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Rotation_cheatsheet_global.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/segment_on_screen.py, at line 69
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     myScene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "69s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/segment_on_screen.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/rotation_lookAt_and_lookAt_in_opposite_direction.py, at line 48
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     myScene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "48s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/rotation_lookAt_and_lookAt_in_opposite_direction.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Position_cheatsheet_current_CS_cartesian.py, at line 67
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     myScene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "67s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Position_cheatsheet_current_CS_cartesian.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Position_cheatsheet_local_spherical.py, at line 72
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     myScene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "72s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Position_cheatsheet_local_spherical.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Different_translation_rotation_sequence.py, at line 60
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     myScene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "60s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Different_translation_rotation_sequence.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Position_cheatsheet_perimetric_on_screen.py, at line 143
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     myScene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "143s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Position_cheatsheet_perimetric_on_screen.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Position_cheatsheet_local_cartesian.py, at line 71
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     myScene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "71s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Position_cheatsheet_local_cartesian.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/projection_segment_on_screen.py, at line 144
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "144s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/projection_segment_on_screen.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Position_cheatsheet_current_CS_spherical.py, at line 68
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     myScene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "68s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Position_cheatsheet_current_CS_spherical.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Position_cheatsheet_cartesian_on_screen.py, at line 139
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     myScene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "139s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Position_cheatsheet_cartesian_on_screen.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/projected_to_orientation_segment.py, at line 51
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     myScene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "51s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/projected_to_orientation_segment.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/get_global_debug_with_parenting.py, at line 68
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "68s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/get_global_debug_with_parenting.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Rotation_cheatsheet_local.py, at line 80
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->         myScene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "80s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Rotation_cheatsheet_local.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/multiple_segment_on_screen_using_classical_segment_orientation.py, at line 84
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     myScene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "84s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/multiple_segment_on_screen_using_classical_segment_orientation.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Global_to_Local_and_vice_versa.py, at line 71
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "71s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Global_to_Local_and_vice_versa.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Position_cheatsheet_global_translate.py, at line 68
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     myScene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "68s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Coordinate_systems/Position_cheatsheet_global_translate.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Calculator/calculator_write_in_result_file.py, at line 46
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     myScene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "46s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Calculator/calculator_write_in_result_file.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Calculator/calculator_position.py, at line 42
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     visScene  = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "42s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Calculator/calculator_position.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Calculator/calculator_angle.py, at line 41
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     myScene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "41s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Calculator/calculator_angle.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Input/input_timed_when.py, at line 55
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->    my_scene = PTVR.Stimuli.World.VisualScene (trial=id_trial)
sed -i.bak "55s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Input/input_timed_when.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Input/input_pointed_at.py, at line 118
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "118s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Input/input_pointed_at.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Input/input_keyboard.py, at line 39
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "39s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Input/input_keyboard.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Input/input_hand_controller.py, at line 41
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene = PTVR.Stimuli.World.VisualScene(has_controllers_visibility=True)
sed -i.bak "41s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Input/input_hand_controller.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Input/input_button_ui.py, at line 44
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "44s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Input/input_button_ui.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Input/input_timer_backend_simplifiedTimedScene.py, at line 48
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->    my_scene = PTVR.Stimuli.World.VisualScene (trial=1)
sed -i.bak "48s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Input/input_timer_backend_simplifiedTimedScene.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Input/input_pointed_at_obj.py, at line 121
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "121s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Input/input_pointed_at_obj.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Input/input_distance_from_point.py, at line 58
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     myScene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "58s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Input/input_distance_from_point.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Input/input_timer_duration_solution.py, at line 42
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->    my_scene = PTVR.Stimuli.World.VisualScene (trial=1)
sed -i.bak "42s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Input/input_timer_duration_solution.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Objects/test_multiple_game.py, at line 48
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->         myScene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "48s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Objects/test_multiple_game.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Objects/audio_file_tester.py, at line 43
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     myScene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "43s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Objects/audio_file_tester.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Objects/line_change_CS.py, at line 42
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "42s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Objects/line_change_CS.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Objects/axis_linetool.py, at line 35
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     myScene1 = PTVR.Stimuli.World.VisualScene()
sed -i.bak "35s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Objects/axis_linetool.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/PointingCursor/pointing_cursor_on_object_with_or_without_smoothing.py, at line 103
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->         my_scene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "103s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/PointingCursor/pointing_cursor_on_object_with_or_without_smoothing.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/PointingCursor/custom_reticle.py, at line 63
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     myScene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "63s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/PointingCursor/custom_reticle.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/PointingCursor/custom_reticle_radius_checker.py, at line 67
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     myScene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "67s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/PointingCursor/custom_reticle_radius_checker.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/PointingCursor/selection_pointing_cursor.py, at line 141
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->         my_scene = PTVR.Stimuli.World.VisualScene()
sed -i.bak "141s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/PointingCursor/selection_pointing_cursor.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/PointingCursor/pointing_cursor_constant.py, at line 100
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->         my_scene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "100s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/PointingCursor/pointing_cursor_constant.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/PointingCursor/selection_pointing_cursor_with_scotome.py, at line 143
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->         my_scene = PTVR.Stimuli.World.VisualScene()
sed -i.bak "143s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/PointingCursor/selection_pointing_cursor_with_scotome.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/PointingCursor/ChangePointingCursorVisibility.py, at line 70
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "70s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/PointingCursor/ChangePointingCursorVisibility.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/PointingCursor/reticle_generator_test.py, at line 63
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "63s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/PointingCursor/reticle_generator_test.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/PointingCursor/pointing_cursor_with_pointed_at_target_visible_invisible.py, at line 107
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->         my_scene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "107s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/PointingCursor/pointing_cursor_with_pointed_at_target_visible_invisible.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/PointingCursor/selection_pointing_cursor_find_sphere.py, at line 141
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene = PTVR.Stimuli.World.VisualScene()
sed -i.bak "141s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/PointingCursor/selection_pointing_cursor_find_sphere.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/PointingCursor/head_gaze_cursor_pointing_with_recording_and_graph_doublon.py, at line 99
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "99s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/PointingCursor/head_gaze_cursor_pointing_with_recording_and_graph_doublon.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Cancel_Trial/cancel_trial_solution_1.py, at line 98
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->             TrialScene = PTVR.Stimuli.World.VisualScene (trial=i)
sed -i.bak "98s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Cancel_Trial/cancel_trial_solution_1.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Cancel_Trial/cancel_trial_solution_3.py, at line 101
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->             TrialScene = PTVR.Stimuli.World.VisualScene (trial=i)
sed -i.bak "101s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Cancel_Trial/cancel_trial_solution_3.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Eye_Tracking/eye_tracking_result_file_exp_gaze_output.py, at line 59
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     scene  = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "59s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Eye_Tracking/eye_tracking_result_file_exp_gaze_output.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Eye_Tracking/head_gaze_cursor_pointing_with_recording.py, at line 100
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene = PTVR.Stimuli.World.VisualScene ( trial = scene_rank)
sed -i.bak "100s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Eye_Tracking/head_gaze_cursor_pointing_with_recording.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Eye_Tracking/eye_tracking_result_file.py, at line 86
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     scene  = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "86s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Eye_Tracking/eye_tracking_result_file.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Eye_Tracking/debug_crash_head_gaze_cursor_pointing_with_record_graph.py, at line 121
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene = PTVR.Stimuli.World.VisualScene ( trial = scene_rank)
sed -i.bak "121s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Eye_Tracking/debug_crash_head_gaze_cursor_pointing_with_record_graph.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Eye_Tracking/head_gaze_cursor_pointing_with_record_graph.py, at line 120
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene = PTVR.Stimuli.World.VisualScene ( trial = scene_rank)
sed -i.bak "120s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Eye_Tracking/head_gaze_cursor_pointing_with_record_graph.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Boilerplate/boilerplate.py, at line 39
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     myScene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "39s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Boilerplate/boilerplate.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Screen/Screen_result.py, at line 70
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     myScene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "70s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Screen/Screen_result.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Json_Files/save_json_files_by_default.py, at line 42
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene  = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "42s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Json_Files/save_json_files_by_default.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Json_Files/save_json_files_category.py, at line 46
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene  = PTVR.Stimuli.World.VisualScene ( )
sed -i.bak "46s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Json_Files/save_json_files_category.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Adaptative/prototype_1_adaptative.py, at line 44
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->             myScene = PTVR.Stimuli.World.VisualScene (experiment = exp)
sed -i.bak "44s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Adaptative/prototype_1_adaptative.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_save_text.py, at line 36
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "36s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_save_text.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_end_current_trial.py, at line 41
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->             trial_scene = PTVR.Stimuli.World.VisualScene (trial=i+1)
sed -i.bak "41s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_end_current_trial.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_fill_in_results_file_column.py, at line 40
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "40s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_fill_in_results_file_column.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_change_object_text.py, at line 57
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "57s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_change_object_text.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_change_background_color.py, at line 53
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene = PTVR.Stimuli.World.VisualScene (background_color= default_color_background)
sed -i.bak "53s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_change_background_color.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_execute_python_script.py, at line 37
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     scene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "37s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_execute_python_script.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_take_picture.py, at line 38
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene = PTVR.Stimuli.World.VisualScene(trial = 1)
sed -i.bak "38s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_take_picture.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_add_interaction_passed_to_event.py, at line 36
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene = PTVR.Stimuli.World.VisualScene(trial = 1)
sed -i.bak "36s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_add_interaction_passed_to_event.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_add_interaction_passed_to_event.py, at line 61
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene_2 = PTVR.Stimuli.World.VisualScene(trial = 1)
sed -i.bak "61s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_add_interaction_passed_to_event.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_print_result_file_line.py, at line 41
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene = PTVR.Stimuli.World.VisualScene(trial = 1)
sed -i.bak "41s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_print_result_file_line.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_end_current_scene.py, at line 44
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene= PTVR.Stimuli.World.VisualScene ()
sed -i.bak "44s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_end_current_scene.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_quit.py, at line 34
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "34s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_quit.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_change_object_visibility.py, at line 54
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "54s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_change_object_visibility.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/debug_event_fill.py, at line 37
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     myScene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "37s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/debug_event_fill.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_restart_current_trial.py, at line 34
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "34s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_restart_current_trial.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_change_object_enable.py, at line 70
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "70s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_change_object_enable.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_change_object_outline.py, at line 55
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "55s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_change_object_outline.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_change_object_color.py, at line 132
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "132s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_change_object_color.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_restart_current_scene.py, at line 33
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "33s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_restart_current_scene.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_change_audio_settings.py, at line 50
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "50s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_change_audio_settings.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_pause_current_scene.py, at line 48
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "48s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Debugs/Event/event_pause_current_scene.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Scenes/2_one_scene_w_NON_simplified_duration.py, at line 39
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "39s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Scenes/2_one_scene_w_NON_simplified_duration.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Scenes/4_cycle_of_scenes_w_NON_simplified_duration.py, at line 48
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->    my_scene = PTVR.Stimuli.World.VisualScene (trial=1)
sed -i.bak "48s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Scenes/4_cycle_of_scenes_w_NON_simplified_duration.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Coordinate_Systems/translation_vector_specified_in_GLOBAL_coordinate_system.py, at line 34
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene  = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "34s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Coordinate_Systems/translation_vector_specified_in_GLOBAL_coordinate_system.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Coordinate_Systems/get_coordinates_of_objects_on_tangent_screen.py, at line 54
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "54s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Coordinate_Systems/get_coordinates_of_objects_on_tangent_screen.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Coordinate_Systems/1_global_cartesian_coordinate_system.py, at line 35
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene  = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "35s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Coordinate_Systems/1_global_cartesian_coordinate_system.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Objects/1.1_create_object_in_cartesian_coord_+_object_rotation.py, at line 32
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "32s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Objects/1.1_create_object_in_cartesian_coord_+_object_rotation.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Objects/1.0_create_object_in_cartesian_coord.py, at line 30
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "30s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Objects/1.0_create_object_in_cartesian_coord.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Objects/2_create_object_in_perimetric_coord.py, at line 25
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "25s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Objects/2_create_object_in_perimetric_coord.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Arrays_of/spherical_array_of_cubes_watching_you.py, at line 45
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     vis_scene  = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "45s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Arrays_of/spherical_array_of_cubes_watching_you.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Arrays_of/spherical_Array_Of_Flat_Screens_Around_You.py, at line 61
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     vis_scene  = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "61s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Arrays_of/spherical_Array_Of_Flat_Screens_Around_You.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Arrays_of/spherical_Array_Of_Eyes_Watching_the_origin.py, at line 43
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     vis_scene  = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "43s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Arrays_of/spherical_Array_Of_Eyes_Watching_the_origin.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Arrays_of/spherical_Array_Of_Eyes_Watching_You.py, at line 40
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     vis_scene  = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "40s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Arrays_of/spherical_Array_Of_Eyes_Watching_You.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Arrays_of/spherical_array_of_cubes_watching_the_origin.py, at line 43
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     vis_scene  = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "43s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Arrays_of/spherical_array_of_cubes_watching_the_origin.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Arrays_of/spherical_Array_Of_Objects_Around_You.py, at line 52
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     vis_scene  = PTVR.Stimuli.World.VisualScene ( )
sed -i.bak "52s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Arrays_of/spherical_Array_Of_Objects_Around_You.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Experiment_building/4_succession_of_blocks_w_trials.py, at line 60
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     block_launch_scene = PTVR.Stimuli.World.VisualScene ( background_color = color.RGBColor (0, 0.7, 0, 1) )
sed -i.bak "60s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Experiment_building/4_succession_of_blocks_w_trials.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Experiment_building/4_succession_of_blocks_w_trials.py, at line 79
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     trial_scene = PTVR.Stimuli.World.VisualScene (trial = trial_i, background_color = color.RGBColor (0, 0.0, 0.9, 1) )
sed -i.bak "79s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Experiment_building/4_succession_of_blocks_w_trials.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Experiment_building/2_loop_of_trials_w_several_scenes_per_trial.py, at line 32
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->             trial_scene = PTVR.Stimuli.World.VisualScene (trial = i+1)
sed -i.bak "32s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Experiment_building/2_loop_of_trials_w_several_scenes_per_trial.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Experiment_building/1_loop_of_trials_w_one_scene_per_trial.py, at line 31
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->         trial_scene = PTVR.Stimuli.World.VisualScene (trial = i + 1)
sed -i.bak "31s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Experiment_building/1_loop_of_trials_w_one_scene_per_trial.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Experiment_building/3_simplest_yes_no_experiment.py, at line 33
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->         trial_scene = PTVR.Stimuli.World.VisualScene (trial = i+1)
sed -i.bak "33s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Experiment_building/3_simplest_yes_no_experiment.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Experiment_building/Saving_results/2_where_else_can_I_save_my_results_file.py, at line 46
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene  = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "46s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Experiment_building/Saving_results/2_where_else_can_I_save_my_results_file.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Experiment_building/Saving_results/1_where_is_my_results_file_by_default.py, at line 42
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene  = PTVR.Stimuli.World.VisualScene ( )
sed -i.bak "42s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Experiment_building/Saving_results/1_where_is_my_results_file_by_default.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Screens/1.1_create_flat_screens_w_translation_and_rotation_of_CS.py, at line 60
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "60s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Screens/1.1_create_flat_screens_w_translation_and_rotation_of_CS.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Screens/2.3_place_objects_on_tangent_screen.py, at line 73
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "73s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Screens/2.3_place_objects_on_tangent_screen.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Screens/1.2_create_one_rotated_flat_screen.py, at line 29
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "29s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Screens/1.2_create_one_rotated_flat_screen.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Screens/1.0_create_flat_screens_w_translation_of_CS.py, at line 61
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "61s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Screens/1.0_create_flat_screens_w_translation_of_CS.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Screens/1.3_place_objects_on_flat_screen.py, at line 72
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "72s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Screens/1.3_place_objects_on_flat_screen.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Screens/2.2_impossible_to_rotate_tangent_screen.py, at line 30
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "30s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Screens/2.2_impossible_to_rotate_tangent_screen.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Screens/2.0_create_tangent_screens_w_translation_of_CS.py, at line 65
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "65s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Screens/2.0_create_tangent_screens_w_translation_of_CS.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Screens/2.1_create_tangent_screens_w_translation_and_rotation_of_CS.py, at line 68
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "68s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Screens/2.1_create_tangent_screens_w_translation_and_rotation_of_CS.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/eye_tracking/Asimov_head_gaze_cursor_pointing_with_record_graph.py, at line 121
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene = PTVR.Stimuli.World.VisualScene ( trial = scene_rank)
sed -i.bak "121s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/eye_tracking/Asimov_head_gaze_cursor_pointing_with_record_graph.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/eye_tracking/head_gaze_cursor_pointing_with_recording_and_graph.py, at line 121
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->         my_scene = PTVR.Stimuli.World.VisualScene ( trial = scene_rank, has_controllers_visibility=True)
sed -i.bak "121s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/eye_tracking/head_gaze_cursor_pointing_with_recording_and_graph.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/eye_tracking/head_gaze_cursor_pointing_with_recording_and_graph.py, at line 124
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->         my_scene = PTVR.Stimuli.World.VisualScene ( trial = scene_rank)
sed -i.bak "124s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/eye_tracking/head_gaze_cursor_pointing_with_recording_and_graph.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/eye_tracking/head_gaze_cursor_pointing_with_recording_and_graph_old_ec.py, at line 104
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene = PTVR.Stimuli.World.VisualScene ( trial = scene_rank)
sed -i.bak "104s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/eye_tracking/head_gaze_cursor_pointing_with_recording_and_graph_old_ec.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Text/Stroop_effect_with_tangent_screens.py, at line 40
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     scene  = PTVR.Stimuli.World.VisualScene ( background_color=color.RGBColor(0.74,0.76,0.78,1.0))
sed -i.bak "40s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Text/Stroop_effect_with_tangent_screens.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Text/text_height_at_different_radial_distances.py, at line 67
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     myScene  = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "67s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Text/text_height_at_different_radial_distances.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Text/1_hello_world.py, at line 14
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene  = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "14s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Text/1_hello_world.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Interactions_inputs_events/1_keyboard_input.py, at line 41
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "41s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Interactions_inputs_events/1_keyboard_input.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Interactions_inputs_events/pointed_at_input.py, at line 117
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene = PTVR.Stimuli.World.VisualScene (has_controllers_visibility=controller_visibility)
sed -i.bak "117s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Interactions_inputs_events/pointed_at_input.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Interactions_inputs_events/hand_controller_input.py, at line 51
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene = PTVR.Stimuli.World.VisualScene(has_controllers_visibility=True)
sed -i.bak "51s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Interactions_inputs_events/hand_controller_input.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Interactions_inputs_events/Events/quit_PTVR.py, at line 36
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "36s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Interactions_inputs_events/Events/quit_PTVR.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Interactions_inputs_events/Events/event_add_interaction_passed_to_event.py, at line 46
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene = PTVR.Stimuli.World.VisualScene(trial = 1)
sed -i.bak "46s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Interactions_inputs_events/Events/event_add_interaction_passed_to_event.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Interactions_inputs_events/Events/event_add_interaction_passed_to_event.py, at line 89
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene_2 = PTVR.Stimuli.World.VisualScene(trial = 1)
sed -i.bak "89s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Interactions_inputs_events/Events/event_add_interaction_passed_to_event.py

# In the file /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Interactions_inputs_events/Events/pause_current_scene.py, at line 68
# I propose to replace [PTVR.Stimuli.World.VisualScene] by [PTVR.Stimuli.Scenes.VisualScene] in string --->     my_scene = PTVR.Stimuli.World.VisualScene ()
sed -i.bak "68s/PTVR.Stimuli.World.VisualScene/PTVR.Stimuli.Scenes.VisualScene/g" /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos/Interactions_inputs_events/Events/pause_current_scene.py



# Cleaning up (removing .bak files)
find /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts -name "*.bak" -type f -delete
