#!/bin/bash

# RENAMING COMMANDS
# Generated by createRenamingSuggestionList.py
# GOAL : Write the Experiment --> Write The3DWorld
# DATE : 2022-12-07 14:03:09.161521




# Cleaning up (removing .bak files)
find /Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts -name "*.bak" -type f -delete
