##https://thispointer.com/python-search-strings-in-a-file-and-get-line-numbers-of-lines-containing-the-string/

import glob
import os
import datetime
import sys

#**
#** createRenamingSuggestionList.py
#**
#** This script is intended to help you for renaming variables and functions
#** It will concern all files in a directory and it will be applied in all subdirectories
#**
#** Usage: createRenamingSuggestionList Directory fileExtension OldString NewString > OutputFile.sh
#**
#** Todo: Then simply check proposed renamings in OutputFile.sh,
#**       just comment undesired ones and execute OutputFile.sh
#** Notes:
#**  - Here, all file extensions are considered
#**  - This script works if file names don't have space
#**  - Don't forget to to a chmod u+x OutputFile.sh, so you can execute it
#**  - After executing the script, a .bak file is created containing the file before modification. You may remove all files with these extensions with the commandline
#**
#** Examples:
#** python ./createRenamingSuggestionList.py subdir2 py main mainNEW > renamingSuggestionList.sh
#** python /Users/pkornp/Work/code/PTVR/Toolbox/createRenamingSuggestionList.py  ~/Desktop/tmp_Demos py PTVR.Experiment "PTVR.Visual as visual" > ~/Desktop/actions_etape2-2.sh
#**


#Directory='/Users/pkornp/Work/code/PTVR/PTVR_Researchers/Python_Scripts/Demos'
#FileExtension='py'
#OldString='exp ='
#NewString='my_world.a'

def search_string_in_file(file_name, string_to_search):
    """Search for the given string in file and return lines containing that string,
    along with line numbers"""
    line_number = 0
    list_of_results = []
    # Open the file in read only mode
    with open(file_name, 'r') as read_obj:
        # Read all lines in the file one by one
        for line in read_obj:
            # For each line, check if line contains the string
            line_number += 1
            if string_to_search in line:
                # If yes, then add the line number & line as a tuple in the list
                list_of_results.append((line_number, line.rstrip()))
    # Return list of tuples containing line numbers and lines where string is found
    return list_of_results


def create_renaming_file(Directory,FileExtension,OldString,NewString):
    files = []
    # r=root, d=directories, f = files
    for r, d, f in os.walk(Directory):
        for file in f:
            if FileExtension in file:
                files.append(os.path.join(r, file))

    print('#!/bin/bash\n')
    print('# RENAMING COMMANDS')
    print('# Generated by createRenamingSuggestionList.py')
    print('# GOAL : ' + str(OldString) + ' --> ' + str(NewString))
    print('# DATE : ' + str(datetime.datetime.now()))

    number_of_files_to_be_modified = 0
    files_modified = []
    
    for f in files:
        matched_lines = search_string_in_file(f,OldString)
        if len(matched_lines)>0 :
            print('\n\n')
            number_of_files_to_be_modified += 1
            files_modified.append(f)
            print('# File: ' + str(f) + '(Total Matched lines : ' + str(len(matched_lines)) + ')')
        for elem in matched_lines:
            print('# Line:' + str(elem[0]) + ' I propose to replace [' + str(OldString) + '] by [' + str(NewString) + '] in string ---> ' + str(elem[1]))
            print('sed -i.bak \"' + str(elem[0]) + 's/' + str(OldString) + '/' + str(NewString) +'/g\" ' + f)
        

    print('\n')
    print('# Number of files modified = ' + str(number_of_files_to_be_modified))
    for f in files_modified:
        print('#' + str(f))
    print('\n')
    print('# Cleaning up (removing .bak files)')
    print('find ' + str(Directory) + ' -name "*.bak" -type f -delete')
    
if __name__ == '__main__':
    create_renaming_file(sys.argv[1],sys.argv[2],sys.argv[3],sys.argv[4])


#matched_lines = search_string_in_file(, 'exp.a')
#print('Total Matched lines : ', len(matched_lines))
#for elem in matched_lines:
#    print('Line Number = ', elem[0], ' :: Line = ', elem[1])
